# AIProvider

./: .gitignore  AIProvider.csproj  ChatModel.cs  ChatSession.cs  Extensions.cs  Provider.AnthropicProvider.cs  Provider.AzureProvider.cs  Provider.GeminiProvider.cs  Provider.GroqProvider.cs  Provider.OpenAiProvider.cs  Provider.cs  Response.cs
Messages/: AssistantMessage.cs  Message.cs  SystemPromptMessage.cs  UserMessage.cs
OpenAiChat/: OpenAIChatClient.cs  OpenAIClientExtensions.cs  OpenAIEmbeddingGenerator.cs  OpenAIResponseChatClient.cs  OpenAISpeechToTextClient.cs
