<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>True</PublishAot>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomIMPL\**" />
    <EmbeddedResource Remove="CustomIMPL\**" />
    <None Remove="CustomIMPL\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Anthropic" Version="3.4.0" />
    <PackageReference Include="AnyOf" Version="0.5.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.4.0-preview.1.25207.5" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.4.0-preview.1.25207.5" />

    <PackageReference Include="OpenAI" Version="2.2.0-beta.4" />
    <PackageReference Include="SecureStore" Version="1.2.2" />


    <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.8" />

  </ItemGroup>
</Project>
